<!DOCTYPE html>
 <html> 
	<head>
		<title>WebSocket demo</title>
		<link rel="stylesheet" type="text/css" href="static/css/main.css">
	</head> 
    <body>
    	<div id="#statusPanel">
			<div id="bidInfoPanel" class="content">
				<div>Gas price <span id="getPrice">XXX</span></div>
				<div>Minimum gain <span id="minGain">XXX</span></div>
			</div>
			<div id="errorPanel" class="content"></div>
		</div>
		<br style="clear:both"/>
    	<div >
			<input class="openner" type="checkbox" id="thatlabel" checked>
			<label for="thatlabel">label</label>
			<div class="closable">some stuff<br/>laksjdlkasjd</div>
    	</div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script> 
		function showError(msg, t, errClass="error", type='Unknown Error', src=null) {
			var d = $("<div>"+msg+"</div>")
			$("#errorPanel").append(d)
			window.setTimeout(function() { $(d).remove(); }, t)
		}
		
		showError("rest", 1000)
		showError("pest", 2000)
		showError("fest", 3000)
		showError("gest", 4000)
		showError("gest2", 5000)
		showError("gest3", 6000)
		showError("gest4", 7000)
		showError("gest5", 8000)
		showError("gest6", 9000)
		showError("gest7", 10000)
		/*
			var ws = new WebSocket("ws://127.0.0.1:5678/"),
				messages = document.createElement('ul');  
				ws.onmessage = function (event) {   
					var messages = document.getElementsByTagName('ul')[0],   
					message = document.createElement('li'),     
					content = document.createTextNode(event.data);      
					message.appendChild(content);   
					messages.appendChild(message);     
				};  
			document.body.appendChild(messages);  */
			
		</script>  
	</body>
</html>

                               